{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dotfiles": "kintai"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@remora.cx:delphinus/dotfiles"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.14.9",
    "@types/prompts": "^1.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "dependencies": {
    "meow": "^5.0.0",
    "prompts": "^2.1.0"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
