{
    "Style": {
        "Selected": ["on_white", "black"],
        "Matched": ["red", "bold"]
    },
    "KeyMap": {
        "C-j": "peco.SelectDown",
        "C-k": "peco.SelectUp"
    },
    "Prompt": "❯❯❯",
    "Layout": "bottom-up"
}
