{
	"common": {
		"term_truecolor": false,
		"dividers": {
			"left": {
				"hard": " ",
				"soft": " "
			},
			"right": {
				"hard": " ",
				"soft": " "
			}
		},
		"spaces": 1,
		"paths": [
			"/Users/delphinus/git/dotfiles/.config/powerline"
		]
	},
	"ext": {
		"ipython": {
			"colorscheme": "default",
			"theme": "in",
			"local_themes": {
				"rewrite": "rewrite",
				"out": "out",
				"in2": "in2"
			}
		},
		"shell": {
			"colorscheme": "custom",
			"theme": "custom",
			"local_themes": {
				"continuation": "continuation",
				"select": "select"
			}
		},
		"tmux": {
			"colorscheme": "default",
			"theme": "default"
		},
		"vim": {
			"colorscheme": "custom-default",
			"theme": "custom",
			"local_themes": {
				"cmdwin": "cmdwin",
				"help": "help",
				"quickfix": "quickfix",

				"powerline.matchers.plugin.nerdtree.nerdtree": "plugin_nerdtree",
				"powerline.matchers.plugin.ctrlp.ctrlp": "plugin_ctrlp",
				"powerline.matchers.plugin.gundo.gundo": "plugin_gundo",
				"powerline.matchers.plugin.gundo.gundo_preview": "plugin_gundo-preview"
			}
		},
		"wm": {
			"colorscheme": "default",
			"theme": "default"
		}
	}
}
