{
	"common": {
		"term_truecolor": false,
		"dividers": {
			"left": {
				"hard": " ",
				"soft": " "
			},
			"right": {
				"hard": " ",
				"soft": " "
			}
		},
		"spaces": 1,
		"ambiwidth": 2,
		"paths": [
			"~/.config/powerline"
		],
		"log_file": "/tmp/powerline.log"
	},
	"ext": {
		"ipython": {
			"colorscheme": "default",
			"theme": "in",
			"local_themes": {
				"rewrite": "rewrite",
				"out": "out",
				"in2": "in2"
			}
		},
		"shell": {
			"colorscheme": "custom",
			"theme": "custom"
		},
		"tmux": {
			"colorscheme": "custom",
			"theme": "custom"
		},
		"vim": {
			"colorscheme": "custom",
			"theme": "custom",
			"local_themes": {
				"cmdwin": "cmdwin",
				"help": "help",
				"quickfix": "quickfix",
				"ext.vim.matcher.unite": "unite",
				"ext.vim.matcher.calendar": "calendar",
				"ext.vim.matcher.vimshell": "vimshell"
			}
		},
		"wm": {
			"colorscheme": "default",
			"theme": "default"
		}
	}
}
